#change the name for this file to application.properties and update with your database connection information
#also update pom.xml for importing the right databasetype that you are using.
spring.datasource.url=jdbc:sqlserver://localhost;database=PetraTest
spring.datasource.username=petra
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

spring.application.name=artist-service
spring.cloud.consul.discovery.register=true
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}

#spring.application.name: client-service
#spring.cloud.consul.discovery.register=false
#spring.cloud.consul.discovery.registerHealthCheck: false
#spring.cloud.loadbalancer.ribbon.enabled=false

#PASSWORD har jag lagt i run configuration/Program Arguments: --PASSWORD=petra
#jdbc:sqlserver://localhost;username=petra;password=petra;database=PetraTest");
