#change the name for this file to application.properties and update with your database connection information
#also update pom.xml for importing the right databasetype that you are using.
spring.datasource.url=jdbc:sqlserver://localhost;database=PetraTest
spring.datasource.username=petra
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create

#PASSWORD har jag lagt i run configuration/Program Arguments: --PASSWORD=petra
#jdbc:sqlserver://localhost;username=petra_owner;password=petra;database=PetraTest");
