#//update pom.xml for importing the right databasetype that you are using
#//Not needed when configuration with Consul-keyValue is used
#spring.datasource.url=jdbc:sqlserver://localhost;database=PetraTest
#spring.datasource.username=petra
#spring.datasource.password=${PASSWORD}
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update

#//To make consul discover the service and register with specific name
spring.application.name=artists-service
#spring.cloud.consul.discovery.register=true            //Not needed when consul-keyValue is used
#spring.cloud.consul.host=localhost                     //Not needed when consul-keyValue is used
#spring.cloud.consul.discovery.prefer-ip-address=true   //Not needed when consul-keyValue is used

# //Inställning för random port för att flera servicar ska kunna startas på samma dator
spring.cloud.consul.discovery.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}

#// disables everything in consul. Bus is for communciation between services
#spring.cloud.consul.enabled=false
#spring.cloud.bus.enabled=false
spring.cloud.discovery.enabled=false

#//Ytterligare inst för att servicen ska anända sig av Consuls key/VAlue config-service istället för properties i denna fil:
#spring.config.import=consul:localhost:8500
#spring.cloud.consul.config.format=yaml

#// Med application.properties på egen config-server (Git-hanterad)
spring.config.import=configserver:http://localhost:8888/
#spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888}

#//configuration for logging levels
#logging.level.root=INFO
#logging.level.com.baeldung=TRACE

#/https://www.baeldung.com/spring-boot-logging
#Logging Settings in application.properties
#If we want to modify the log level in our tests, there is a property we can set in src/test/resources/application.properties:
#logging.level.com.baeldung.testloglevel=DEBUG
#This property will set the log level specifically for the com.baeldung.testloglevel package.
#Similarly, we can change the logging level for all packages by setting the root log level:
#logging.level.root=INFO




#PASSWORD har jag lagt i run configuration/Program Arguments: --PASSWORD=petra
#jdbc:sqlserver://localhost;username=petra;password=petra;database=PetraTest");
